# Inventory-Sorter

./: .gitignore  DownloadableBlacklist.json5  Inventory sorter.ipr  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kyrptonaught/inventorysorter/: InventoryHelper.java  InventorySortPacket.java  InventorySorter.java  InventorySorterMod.java  SortButtonWidget.java  SortCases.java  SortCommand.java  SortableContainer.java  SortableContainerScreen.java  SortableStack.java  SpecialSortCases.java
src/main/java/net/kyrptonaught/inventorysorter/client/: InventorySorterModClient.java  SortButtonWidget.java  SortableContainerScreen.java
src/main/java/net/kyrptonaught/inventorysorter/client/config/: ConfigManager.java  ConfigOptions.java  IgnoreList.java
src/main/java/net/kyrptonaught/inventorysorter/client/modmenu/: ModMenuIntegration.java
src/main/java/net/kyrptonaught/inventorysorter/client/modmenu/config/: ConfigManager.java  ConfigOptions.java  IgnoreList.java
src/main/java/net/kyrptonaught/inventorysorter/compat/: InventorySorterMixinPlugin.java
src/main/java/net/kyrptonaught/inventorysorter/config/: ConfigHelper.java  ConfigManager.java  ConfigOption.java  ConfigOptions.java  IgnoreList.java  InventorySorterModMenu.java  ModMenu.java  ModMenuIntegration.java  ModOptionsGUI.java
src/main/java/net/kyrptonaught/inventorysorter/interfaces/: InvSorterPlayer.java  SortableContainer.java
src/main/java/net/kyrptonaught/inventorysorter/mixin/: MixinAbstractContainerScreen.java  MixinContainer.java  MixinContainerScreen.java  MixinCreativeInventoryScreen.java  MixinHandledScreen.java  MixinInventoryScreen.java  ScreenHandlerTypeAccessor.java  ServerPlayerEntityMixin.java
src/main/java/net/kyrptonaught/inventorysorter/mixin/spinnery/: MixinSpinneryBaseContainer.java  MixinSpinneryBaseContainerScreen.java
src/main/java/net/kyrptonaught/inventorysorter/modmenu/: ModMenuIntegration.java
src/main/java/net/kyrptonaught/inventorysorter/network/: InventorySortPacket.java  SyncBlacklistPacket.java  SyncInvSortSettingsPacket.java
src/main/resources/: fabric.mod.json  net.kyrptonaught.inventorysorter.json
src/main/resources/assets/inventorysorter/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/: blacklistedInventories.json
