org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8

#Fabric api
fabric_version=0.29.1+1.16

# Mod Properties
mod_version=1.7.5-1.16
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

