org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2

# Mod Properties
mod_version=1.9.0-1.20.2
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

