org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.10:v2
loader_version=0.11.5

#Fabric api
fabric_version=0.35.1+1.17
# Mod Properties
mod_version=1.7.9-1.17
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

