# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.6:v2
loader_version=0.7.1+build.173

# Mod Properties
mod_version=1.6.0
	maven_group = net.fabricmc
archives_base_name=InventorySorter

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.13+build.264-1.15
