org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14:v2
loader_version=0.7.8+build.189

# Mod Properties
mod_version=1.6.4
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

# Dependencies
fabric_version=0.5.1+build.294-1.15
