org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2:v2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

# Mod Properties
mod_version=1.8.6-1.18
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

