org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1:v2
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

# Mod Properties
mod_version=1.8.7-1.19
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

